<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_seightseeing"
            android:icon="@drawable/seightseeing"
            android:title="@string/seightseeing" />
        <item
            android:id="@+id/nav_seightseeing1"
            android:icon="@drawable/seightseeing"
            android:title="@string/seightseeing" />

        <item
            android:id="@+id/nav_seightseeing2"
            android:icon="@drawable/seightseeing"
            android:title="@string/seightseeing" />
        <item
            android:id="@+id/nav_seightseeing3"
            android:icon="@drawable/seightseeing"
            android:title="@string/seightseeing" />
    </group>

    <item android:title="Itinerary">
        <menu>
            <item
                android:id="@+id/calendar"
                android:icon="@drawable/seightseeing"
                android:title="Save to calendar"/>
            <item
                android:id="@+id/maps"
                android:icon="@drawable/seightseeing"
                android:title="Open directions"/>
            <item
                android:id="@+id/share"
                android:icon="@drawable/seightseeing"
                android:title="Share"/>
        </menu>
    </item>

</menu>